
<!doctype html>
<html>
<head>

    <title>Learning CSS</title>

    <meta charset="utf-8" />
    <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <style type="text/css">

    .box1{
      width: 200px;
      height: 200px;
      background-color: tomato;
      float: left;
      transition-property: width , height;
      transition-duration: 2s,2s;
      transition-timing-function: ease-in-out;
      font-size: 2s;
      color: 3s;
    }

    .box1:hover{
      width: 400px;
      height: 400px;
      background-color: #007750;
      font-size: : 30px;
      color: white;
    }

    .box2{
      width: 200px;
      height: 200px;
      background-color: orange;
      /* margin: auto; */
      overflow: auto;
      float: left;
      clear: left;
      animation-name: myAnimation;
      animation-duration: 3s;
    }

    @keyframes myAnimation {
      /* from{width: 500px;}
      to{width: 200px;} */
      0%{width: 200px;background-color: orange;}
      7%{width: 400px;background-color: green;}
      100%{width: 600px;background-color: yellow;}
    }

    .img-container{
      width: 30%;
      float: left;
      padding: 5px;
      box-sizing: border-box;
      overflow: hidden;
      height: 285px;
      overflow: auto;
    }

    .clearfix{
      clear: both;
    }



    </style>
</head>

<body>
<div>
    <h1>Example Domain</h1>

    <div class="box1">
      <h1>Title1</h1>
    </div>
    <div class="box2">
      <h1>Title2</h1>
    </div>

    <div class="clearfix">

      <div class="img-container">
        <img src="1.jpg" alt="First image" style="width: 100%;">
      </div>

      <div class="img-container">
        <img src="2.jpg" alt="Second image" style="width: 100%;">
      </div>

      <div class="img-container">
        <img src="3.jpg" alt="Third image" style="width: 100%;">
      </div>

    </div>


</div>
</body>
</html>
